#  apiVersion: v1
#  kind: Pod
#  metadata:
#   name: hello-pod
#  spec:
#    containers: 
#     - name: hello-pod
#       image: nginx
#       # here with this line port will not opened , just for information
#       ports:
#        - containerport: 80

apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80



