apiVersion: v1
kind: pod 
metadata:
 name: multi-containers
 containers:
   - name: nginx
     image: nginx 
     ports:
     - containerPort: 80
containers:
   - name: almalinux
     image: almalinux:8
     command: [ "sleep", "300"]

     