apiVersion: v1
kind: Pod
metadata:
  name: envar-demo
  labels:
    purpose: demonstrate-envars
spec:
  containers:
   - name: envar-demo-container
     image: nginx
     env:
     - name: DEMO_GREETING
       value: "Hello from the environment"
     - name: DEMO_FAREWELL
       value: "Such a sweet sorrow"
# ---
# apiVersion: v1
# kind: Pod
# metadata:
#   name: print-greeting
# spec:
#   containers:
#   - name: env-print-demo
#     image: bash
#     env:
#     - name: GREETING
#       value: "Warm greetings to"
#     - name: HONORIFIC
#       value: "The Most Honorable"
#     - name: NAME
#       value: "Kubernetes"
#     - name: MESSAGE
#       value: "$(GREETING) $(HONORIFIC) $(NAME)"
#     command: ["echo"]
#     args: ["$(MESSAGE)"]